[
    {
      "id": 1,
      "title": "Task 1",
      "description": "Description for task 1",
      "completed": false,
      "updatedAt": "2024-08-01T12:00:00Z"
    },
    {
      "id": 2,
      "title": "Task 2",
      "description": "Description for task 2",
      "completed": false,
      "updatedAt": "2024-08-01T12:00:00Z"
    }
  ]
  